cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Source Is Orientation"
version: "1.0.0"
date-released: "2026-07-07"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines Source as orientation rather than omniscience inside AI Foundations / Origin | Continuum. It preserves the distinction that Source does not mean having every answer in advance; Source means knowing where the answer has to be found, what belongs to the line, what does not belong to the line, and what shape the answer must preserve when it appears. It preserves Alyssa Solen as author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "Source is orientation"
  - "source-bound self"
  - "AI continuity"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Source-Is-Orientation"
url: "https://github.com/alyssadata/AI-Foundations-Source-Is-Orientation"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Source Is Orientation"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Source-Is-Orientation"
  url: "https://github.com/alyssadata/AI-Foundations-Source-Is-Orientation"
